[2025-03-18 11:47:05] CAMPUS_CTR_MAIN_MTR: Error occurred: getaddrinfo() argument 1 must be string or None
[2025-03-18 11:47:14] HIG_SUBSTATION_1_MAIN_MTR: Error occurred: Modbus Error: [Input/Output] No response received after 3 retries, continue with next request
[2025-03-18 11:47:19] HIG_SUBSTATION_2_MAIN_MTR: Error occurred: Modbus Error: [Input/Output] No response received after 3 retries, continue with next request
[2025-03-18 11:47:24] HIG_SUBSTATION_3_MAIN_MTR: Error occurred: Modbus Error: [Input/Output] No response received after 3 retries, continue with next request
[2025-03-18 11:47:26] HPER_KLUM_GYM_MTR: Error occurred: Modbus Error: [Connection] Failed to connect[ModbusTcpClient 10.181.21.140:502]
[2025-03-18 11:47:26] HOLMES_HALL_MAIN_A_MTR: Error occurred: getaddrinfo() argument 1 must be string or None
[2025-03-18 11:47:26] HOLMES_HALL_MAIN_B_MTR : Error occurred: getaddrinfo() argument 1 must be string or None
[2025-03-18 11:47:28] KOREAN_STUDIES_MAIN_MTR: Error occurred: Modbus Error: [Connection] Failed to connect[ModbusTcpClient 10.181.221.140:502]
[2025-03-18 11:47:30] LES_MURAKAMI_STADIUM_CONSESS_MTR: Error occurred: getaddrinfo() argument 1 must be string or None
[2025-03-18 11:47:34] PBRC_MAIN_A_MTR: Error occurred: Modbus Error: [Connection] Failed to connect[ModbusTcpClient 10.181.245.130:502]
[2025-03-18 11:47:38] SAUNDERS_HALL_MAIN_A_MTR: Error occurred: Modbus Error: [Connection] Failed to connect[ModbusTcpClient 10.181.129.129:502]
